# كود مشروع Ai-idea- الخاص بأنور
def ai_logic():
    print("نظام أنور للذكاء الاصطناعي قيد التشغيل...")
    user_input = input("ماذا تريد أن نصنع اليوم؟ ")
    print(f"فكرة ممتازة: '{user_input}'! سنبدأ العمل عليها.")

if __name__ == "__main__":
    ai_logic() # كود مشروع Ai-idea- الخاص بأنور مع نظام الحماية
import time

def start_ai():
    print("--- محرك Ai-idea- جاهز للعمل ---")
    identity = input("من أنت؟ ")

    if "انور" in identity or "صانعك" in identity:
        # هنا التأكد من كلمة السر الدقيقة التي طلبتها
        password = input("أهلاً يا سيدي. أدخل كلمة السر للوصول: ")
        
        if password == "Anwar.?.?.?.?":
            print("\n[جاري فحص حالة النظام والملفات...]")
            time.sleep(2) # محاكاة لعملية الفحص
            
            print("--------------------------------------")
            print("✅ الحالة: النظام محمي بالكامل.")
            print("✅ الأمان: تم فحص السكربت، لا توجد فيروسات.")
            print("✅ التقرير: جميع الملفات في مستودعك سليمة 100%.")
            print("--------------------------------------")
            print(f"مرحباً بك يا {identity}! أنا في خدمتك.")
        else:
            print("❌ كلمة السر غير صحيحة! الوصول مرفوض.")
    else:
        print("أهلاً بك. أنا نظام ذكاء اصطناعي خاص، لا يمكنني التحدث إلا مع صانعي.")

if __name__ == "__main__":
    start_ai()

